<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/style.css">
    <script src="../dist/bundle.js"></script>
    <title>Publications Entry</title>
</head>
<body>
    <header class="header-second-page">
        <div class="header-big-screens">
            <a href="../index.html">
                <img class="logo-2" src="../img/logo-publications.png" alt="logo-team">
            </a>
            <div class="header-right">
                <div class="header-contacts">
                    <ul class="language-select">
                        <li class="language-select-item active">УК</li>
                        <li class="language-select-item-2">РУ</li>
                        <li class=" language-select-item-2">EN</li>
                    </ul>
                    <p class="address header-text-color margin-left__20px"> Одеса, Адміральський пр., 3</p>
                    <span class="dot-separator dot-separator-left"></span>
                    <p class="phone-number header-text-color">+38 (050) 390 15 91</p>
                    <span class="dot-separator dot-separator-right"></span>
                    <a href="#">
                        <img class="header-facebook" src="../img/Facebook-2.png" alt="Facebook-2">
                    </a>
                </div> 
                    <nav class="header-nav">
                        <ul>
                            <li> <a class="header-nav-link-2" href="../pages/About.html">о нас</a></li>
                            <li> <a class="header-nav-link-2" href="../pages/Services.html">послуги</a></li>
                            <li> <a class="header-nav-link-2" href="../pages/Team.html">команда</a></li>
                            <li> <a class="header-nav-link-2 header-nav-link-2-active" href="./Publications.html">публікації</a></li>
                            <li> <a class="header-nav-link-2" href="../pages/Contact.html">контакти</a></li>
                        </ul>
                    </nav>  
            </div>
        </div>        
        <div class="header-mobile">
            <div class="header-mobile-top">
                <ul class="language-select">
                    <li class="language-select-item active">УК</li>
                    <li class="language-select-item-2">РУ</li>
                    <li class="language-select-item-2">EN</li>
                </ul>
                    <p class="phone-number">+38 (050) 390 15 91</p>
            </div>
            <div class="header-mobile-bottom">
                <a href="../index.html">
                    <img class="logo-min-mobile" src="../img/logo-publications-mobile.png" alt="logo-min">
                </a>
                <a class="burger-2" href="#"></a>
                <nav class="header-nav">
                    <ul>
                        <li> <a class="header-nav-link" href="#">о нас</a></li>
                        <li> <a class="header-nav-link" href="#">послуги</a></li>
                        <li> <a class="header-nav-link" href="#">команда</a></li>
                        <li> <a class="header-nav-link" href="#">публікації</a></li>
                        <li> <a class="header-nav-link" href="#">контакти</a></li>
                    </ul>
                </nav> 
            </div>
        </div>
    </header>
    <div class="publication-entry-centre">
        <img class="publication-entry-img" src="../img/publication-image.png" alt="">
        <div class="publication-entry-centre-text">
            <h2 class="publication-entry-heading">Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h2>
            <p class="publication-entry-date">29 вересня</p>
                <p class="publication-entry-paragraph-1 publications-entry-text-par">21 січня Національна комісія із захисту даних Франції (СNIL) повідомила на своєму сайті, що наклала штраф на Google за порушення Загального регламенту ЄС про захист даних (GDPR). Півроку знадобилося країнам ЄС для того, аби зробити якісний левел-ап у розмірах штрафів за недотримання даного нормативу. До цього штрафували в основному на 20 000–30 000 євро, а найбільший штраф склав 400 000 євро і стосувався госпіталю в Португалії. Але цей прецедент цікавий не стільки сумою штрафу, скільки жорсткістю підходів регулятора. Чому саме, спеціально для Mind пояснює акціонерний партнер Axon Partners Денис Береговий.
                </p>
                <p class="publications-entry-text-par">За що? Групові скарги на Google прилетіли до СNIL в той самий день, коли GDPR набрав чинності. Скаржники повідомляли про обробку Google персональних даних користувачів без належних підстав, зокрема, з метою створення персоналізованих рекламних пропозицій.
                </p>
        </div>
                <h2 class="publication-entry-blockquote">До уваги українських силовиків: перевірка проводилася онлайн, без обшуків, без вилучення серверів чи іншого видимого для бізнесу втручання. І так можна було.</h2>
                <h3 class="publication-entry-h3">За результатами перевірок СNIL виявили порушення двох вимог GDPR:</h3>
                <ul class="publication-entry-list">
                    <li> 
                        <span  class="publication-entry-list-item">Прозорість та поінформованість користувачів про обробку персональних даних.</span> 
                    </li>
                    <li> 
                        <span class="publication-entry-list-item">Відсутність належної згоди користувачів для обробки персональних даних з метою персоналізації реклами.</span>
                    </li>
                </ul>

                <p class="publication-entry-paragraph-3 publications-entry-text-par">У випадку з персоналізацією реклами Google був впевнений, що отримав згоду користувачів, бо, по-перше, при створенні Google-aкаунтів користувач погоджується з Політикою конфіденційності, 
                    а по-друге, Google має розділ «Ads personalization», де можна вимкнути цю функцію.</p>
            <img class="publication-image-2" src="../img/publication-image-2.png" alt="publication-image-2">
            <div class="publication-entry-centre-text">
                <p class="publication-image-2-text">Так виглядає вікно налаштувань персоналізації реклами в Google-акаунті</p>
                <p class="publication-entry-paragraph-4">Втім, CNIL так не вважає, оскільки інформація про персоналізацію реклами недостатньо чітко доноситься користувачам. Як приклад, Комісія стверджує, що відповідне вікно «Персоналізації» не містить інформації про всю множину Google-сервісів, 
                    які здійснюють збір і обробку персональних даних з цією метою (YouТube, Google search, Play Store, Google pictures, Gmail і т. д.), а отже, користувач не може усвідомити, в яких обсягах дані використовуються і як саме вони можуть комбінуватися.
                </p>
                <h3 class="publication-entry-h3-2">Отже, пройдемося по тексту рішення СNIL</h3>
                <p class="publication-entry-paragraph-5 publications-entry-text-par">Чому Франція, а не Ірландія. Google працює в Європі через юридичну особу в Ірландії. Але справу порушив не ірландський, а французький регулятор. Відбулося це от чому.
                </p>
                <p class="publication-entry-paragraph-6 publications-entry-text-par">Якщо рішення щодо обробки даних ухвалюються будь-де за межами ЄС, то діє one stop mechanism – куди скарга надійшла, той орган її і розглядає. Оскільки центр прийняття рішень про обробку даних Google знаходиться в США, а скарга вперше надійшла у Франції – то CNIL її і розглядав.
                </p>
            </div>
            <ul class="social-network">
                <li>
                    <a class="social-network-link" href="#"><img src="../img/social-facebook.png" alt="social-facebook"></a>
                </li>
                <li>
                    <a class="social-network-link" href="#"><img src="../img/social-telegram.png" alt="social-telegram"></a>
                </li>
                <li>
                    <a class="social-network-link" href="#"><img src="../img/social-linkin.png" alt="social-linkin"></a>
                </li>
            </ul>
    </div>
    <div class="sixth-block">
        <a class="sixth-block-heading-link" href="#">
            <h3 class="sixth-block-heading-link-h3">Публікації</h3>
            <img class="sixth-block-heading-link-arrow" src="../img/liink-arrow-2.png" alt="liink-arrow-2">
        </a>
        <h3 class="sixth-block-h3">Рекомендуємо</h3>
        <div class="sixth-block-news">
            <a class="sixth-block-news-1">
                <h4>Валютний контроль помер, хай живе валютний контроль!</h4>
                <p class="sixth-block-news-1-date" >14 червня</p>
                <p class="sixth-block-news-1-text">Експерти проводять конференції, круглі столи та 
                    іншого штибу заходи на тему «лібералізація валютного законодавства». 
                    Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».
                </p>
            </a>
            <a class="sixth-block-news-2" href="#">
                <img class="news-image-1" src="../img/news-image-1.png" alt="news-image-1">
                <div class="sixth-block-news-2-item">
                    <h4>Equity associate</h4>
                    <p class="sixth-block-news-2-date" >22 червня</p>
                    <p class="sixth-block-news-1-text">На проектах я джун. При цьому я співвласник юридичної фірми. 
                        Як це відбулося. Перед вступом батьки мені казали, що якщо буду…
                    </p>
                </div>
            </a>
            <a class="sixth-block-news-3" href="./Publications-Entry.html">
                <img class="news-image-1" src="../img/news-image-2.png" alt="news-image-2">
                <div class="sixth-block-news-2-item">
                    <h4>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h4>
                    <p class="sixth-block-news-2-date">29 вересня</p>
                    <p class="sixth-block-news-1-text">І чому стягнення у 50 млн євро може стати доленосним прецедентом 
                        За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.
                    </p>
                </div>
            </a>
            <a class="sixth-block-news-4">
                <img class="news-image-1" src="../img/news-image-3.png" alt="news-image-3">
                <div class="sixth-block-news-2-item">
                    <h4>Заповіт міленіала</h4>
                    <p class="sixth-block-news-2-date">19 серпня</p>
                    <p class="sixth-block-news-1-text">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х 
                    </p>
                </div>
            </a>
            <a class="sixth-block-news-5">
                <img class="news-image-1" src="../img/news-image-4.png" alt="news-image-4">
            </a>
            <a class="sixth-block-news-6">
                <img class="news-image-1" src="../img/news-image-5.png" alt="news-image-5">
            </a>
        </div>
        <form>
        <input class="more-publications" value="Ще публікації" type="button" id="publications">
        </form>
        <div class="clear"></div>
    </div>
    <footer>
        <div class="footer-border-top">
            <div class="footer-contacts">
                <div class="footer-contacts-top">
                    <p class="footer-adress">Одеса, Адміральський пр., 3</p>
                    <span class="footer-dot-separator"></span>
                    <a  class="footer-link-map" href="#">Подивитися на мапі</a>
                </div>
                <div class="footer-contacts-bottom">
                    <a class="footer-facebook" href="#">
                        <img src="../img/Facebook-footer.png" alt="Facebook-footer">
                    </a>
                    <span class="footer-dot-separator footer-dot-2"></span>
                    <p class="footer-phone" >
                        +38 (050) 390 15 91</p>
                    <span class="footer-dot-separator footer-dot-3"></span>
                    <a class="footer-email" href="#">contact@hlegals.net</a>
                </div>
            </div>
            <div class="footer-right">
                <a href="#">© 2021 ТОВ Юридична компанія «HLEGALS»</a>
            </div>
        </div>
    </footer>
</body>
</html>